{
    "name": "thor-io.vnext",
    "author": {
        "name": "Magnus Thor",
        "email": "magnus.thor74@gmail.com"
    },
    "contributors": [
        {
            "name": "Ricky Davies",
            "email": "rdavies@zen.co.uk"
        }
    ],
    "description": "thor-io.vnext represents the next generation of thor-io.Thor-IO is a fundament for stateful real-time communication.TCP/IP,WebSockets & WebRTC or whatever you need and desire.",
    "version": "3.1.0-beta.2",
    "license": "MIT",
    "main": "build/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/MagnusThor/thor-io.vnext.git"
    },
    "keywords": [
        "unity",
        ".net",
        "realtime",
        "websockets",
        "WebRTC",
        "PubSub",
        "RPC",
        "Smart-RPC",
        "IoT",
        "NodeJS",
        "RTC",
        "Typescript"
    ],
    "dependencies": {
        "@types/node": "^10.17.26",
        "@types/reflect-metadata": "^0.1.0",
        "ws": "^7.3.0"
    },
    "devDependencies": {
        "@types/ws": "^7.2.5",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "typedoc": "^0.27.6",
        "typings": "^0.6.10",
        "webpack": "^5.97.1"
    }
}
