{
  "name": "thor-io.vnext-dev",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.2.0"
  },
  "dependencies": {
    "core-js": "^2.4.0",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "reflect-metadata": "^0.1.8",
    "spdy": "^3.4.4"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
